{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "app.js"
    },
    {
      "source": "/sitemap.xml",
      "destination": "app.js"
    },
    {
      "source": "/robots.txt",
      "destination": "app.js"
    }
  ],
  "functions": {
    "app.js": {
      "maxDuration": 14
    }
  }
}